<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vamsi_Gamidi_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Franchise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Franchise1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="IPL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Franchise" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie_Details">
    <Key>
      <PropertyRef Name="Movie_Id" />
    </Key>
    <Property Name="Movie_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Movie_Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Movie_Release_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Movie_Colections" Type="Int32" Nullable="false" />
    <Property Name="Movie_Poster" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Movie_Id" />
    </Key>
    <Property Name="Movie_Id" Type="Int32" Nullable="false" />
    <Property Name="Movie_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Movie_Release_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Movie_Colections" Type="Int32" Nullable="false" />
    <Property Name="Movie_Poster" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Theatre">
    <Key>
      <PropertyRef Name="Theatre_Id" />
      <PropertyRef Name="Theatre_Name" />
      <PropertyRef Name="Theatre_Location" />
      <PropertyRef Name="Theatre_Movie_MShow" />
      <PropertyRef Name="Theatre_Movie_Matinee" />
      <PropertyRef Name="Theatre_Movie_FShow" />
      <PropertyRef Name="Theatre_Movie_SShow" />
    </Key>
    <Property Name="Theatre_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Theatre_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Theatre_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Theatre_Movie_MShow" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Theatre_Movie_Matinee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Theatre_Movie_FShow" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Theatre_Movie_SShow" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Vamsi_Gamidi_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Franchises" EntityType="Self.Franchise" />
    <EntitySet Name="IPLs" EntityType="Self.IPL" />
    <EntitySet Name="Movie_Details" EntityType="Self.Movie_Details" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="Theatres" EntityType="Self.Theatre" />
  </EntityContainer>
</Schema>