<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4fefe35866149008fcc251a087515e9" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Account_details" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Admin" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.BANK_DETAILS" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.City_srk_vam" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Credit_details" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Doctor_details" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Doctor_srk" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Doctors_H" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.File_Harika" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.H_Billdetails" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.H_Doctor" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.H_Patient" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Harshita_Movie_booking" Width="1.5" PointX="13" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Harshita_Movies" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Harshita_Patient_details" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Harshita_Theatres" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.movie_nithin" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MovieShow_harika" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MovieTheatre_Harika" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.nithin_movy" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Patient" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Patient_H" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.PlaceTheatre_Harika" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.prabhucityTable" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.prabhufolderlistTable" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.prabhumovieTable" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.prabhutheatreTable" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.prabhuTimeTable" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Room_Details" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.rp_Doctor" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Table" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.TableDoctors_Harika" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.TablePatients_Harika" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Theatre_svn" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Timing_svn" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Movies_Harika" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Patient_details" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.rp_Patient" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_values" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_Account_details_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Credit_details_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Theatre_svn_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Harshita_Movie_booking_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_prabhutheatreTable_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_prabhuTimeTable_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Temp" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__TablePatien__did__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Timing_svm_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>